<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <title>ConectionReact</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="box"></div>

</body>

</html>